try{
s_g("T6sTsf");

s_h();

}catch(e){_DumpException(e)}
try{
var s_7zb=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}};s_g("sykb");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_hs=function(a,b,c,d,e,f,g,h,k){var l=s_8zb(c),m=s_ai(a),n=s_1h(a);n&&s_7zb(m,s_zla(n));n=s_Zf(a);var p=s_Zf(c);if(n.Ne()!=p.Ne()){n=n.Ne().body;p=p.getWindow();var q=new s_Tf(0,0),r=s_ag(s_Yc(n));if(s_Fha(r,"parent")){var t=n;do{var u=r==p?s_0h(t):s_Nla(t);q.x+=u.x;q.y+=u.y}while(r&&r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_Fm(q,s_0h(n));m.left+=n.x;m.top+=n.y}a=s_9zb(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_Tf(b,m.top+(a&1?m.height:0));m=s_Fm(m,l);e&&(m.x+=(a&
4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_1h(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_$zb(m,c,d,f,v,g,h)},s_8zb=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Wh(a)){var c=s_0h(a);b||(c=s_Fm(c,new s_Tf(s_Hm(a),a.scrollTop)))}}return c||new s_Tf},s_$zb=function(a,b,c,d,e,f,g){a=a.clone();var h=s_9zb(b,c);c=s_9h(b);g=g?g.clone():c.clone();a=s_aAb(a,g,h,d,e,f);if(a.status&496)return a.status;s_Xh(b,s_77a(a.rect));
g=s_67a(a.rect);s_Xf(c,g)||(d=g,f=s_6ia(s_Zf(s_Yc(b))),!s_Me||s_Ve("10")||f&&s_Ve("8")?(b=b.style,s_Oe?b.MozBoxSizing="border-box":s_Pe?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_hi(b),b=s_2h(b),e.pixelWidth=d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_aAb=function(a,b,c,d,e,f){a=a.clone();
b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-
c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_Sh(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},
s_9zb=function(a,b){return(b&8&&s_ei(a)?b^4:b)&-9};

s_h();

}catch(e){_DumpException(e)}
try{
s_g("sy14k");
var s_bAb=function(a){s_w(this,a,0,-1,null,null)};s_o(s_bAb,s_i);s_bAb.prototype.R1a=function(){return s_n(this,1)};s_bAb.prototype.Za="mVjAjf";

s_h();

}catch(e){_DumpException(e)}
try{
s_g("NZI0Db");
var s_is=function(a){s_l.call(this,a.La);var b=this;this.oa=a.Pa.rDc;this.wa=a.service.Ce;this.root=this.Ia().el();this.popup=this.Fa("V68bde").el();s_oj(this,this.popup);this.offsetY=this.offsetX=0;this.Ba=function(){b.reposition()};s_D(window,"resize",this.Ba);this.Aa=!1;this.Ca=this.Fr().hasAttribute("role");this.Gna()};s_o(s_is,s_l);s_is.Ga=function(){return{Pa:{rDc:s_bAb},service:{Ce:s_2j}}};
s_is.prototype.nb=function(){this.YJa()&&this.isVisible()?this.wa.Ce(this.popup):this.wa.Fe(this.popup);s_Og(window,"resize",this.Ba);s_sg(this.root,this.popup)||this.root.appendChild(this.popup);s_l.prototype.nb.call(this)};var s_cAb=function(a,b,c,d){if((d=void 0===d?null:d)&&s_ua(d)&&0<d.nodeType&&s_sg(a.Fr(),d)||b.some(function(e){return s_sg(e,d)}))return!1;a.setVisible(!1);2==c&&(a=a.Fr(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};s_=s_is.prototype;
s_.aj=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!=b&&38!=b||!this.getPopup().querySelector("g-menu")||this.oMa(a);return!1};s_.oMa=function(a){var b=a.event||void 0;a.Ya.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Fr().firstElementChild,a);b&&(b=s_lc(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Fr(),c=new s_Tf(this.offsetX,this.offsetY),d=this.oa.R1a(),e=s_n(this.oa,2);d=s_dAb(d);e=s_dAb(e);if(s_y(this.oa,7)){var f=s_9h(b).width;if(s_y(this.oa,9)){s_6h(a,"");var g=s_9h(a).width;g>f&&(f=g)}s_6h(a,f)}f=(s_y(this.oa,5)?1:0)|(s_y(this.oa,6)?4:0);s_hs(b,d,a,e,c,void 0,f)}};s_.isVisible=function(){return s_ci(this.getPopup())};s_.Ce=function(){this.isVisible()&&this.wa.Ce(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!=this.isVisible(),h=a?s_eAb:s_js;s_H(f,a);a&&s_sg(this.root,f)?s_y(this.oa,8)||s_2m().appendChild(f):a||s_sg(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_fAb,{popup:this}),this.reposition());g&&(this.Ca&&this.Fr().setAttribute("aria-expanded",a?"true":"false"),a?(this.Aa||(this.Aa=!0,s_Ac(f,s_lm),s_Ac(f,h)),this.YJa()?this.wa.listen(this.popup,function(k,l){return s_cAb(e,d,k,l)},[].concat(s_Xb(s_gAb),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Sa()||this.root.getAttribute("jsname")):(f=s_y(this.oa,10)?s_hAb:s_gAb,this.wa.listen(this.popup,function(k,l){return s_cAb(e,d,k,l)},f,!1,!0))):this.wa.Fe(this.popup),this.trigger(h,{triggerElement:c||null,LGa:38==(b?b.which||b.keyCode:null)?!0:!1,$m:b}))};s_.Fr=function(){return this.Fa("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.$B=function(a,b){this.offsetX=a;this.offsetY=b};
var s_dAb=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_is.prototype.YJa=function(){var a=this.getData("bbena"),b=a.Sa("")||this.root.getAttribute("jsname");return!(!a.Jb()||!b)};s_is.prototype.Gna=function(){var a=this;this.YJa()&&this.wa.Ta(function(){a.setVisible(!0)},this.getData("bbena").Sa()||this.root.getAttribute("jsname"))};s_N(s_is.prototype,"yhLvi",function(){return this.Gna});
s_N(s_is.prototype,"OOY56c",function(){return this.YJa});s_N(s_is.prototype,"pcAkKe",function(){return this.getPopup});s_N(s_is.prototype,"vBAC5",function(){return this.Fr});s_N(s_is.prototype,"IYtByb",function(){return this.Ce});s_N(s_is.prototype,"eO2Zfd",function(){return this.isVisible});s_N(s_is.prototype,"xKqF2c",function(){return this.reposition});s_N(s_is.prototype,"WFrRFb",function(){return this.oMa});s_N(s_is.prototype,"uYT2Vb",function(){return this.aj});s_N(s_is.prototype,"k4Iseb",function(){return this.nb});
s_P(s_fk,s_is);var s_gAb=[1,2,3],s_hAb=[1,3],s_fAb=s_I("YraOve"),s_eAb=s_I("KyPa0e"),s_js=s_I("wjOG7e"),s_ks=s_I("A05xBd"),s_iAb=s_I("EOZ57e");

s_h();

}catch(e){_DumpException(e)}
try{
var s_Hcc=function(a){return((a.getDay()+6)%7-a.f1+7)%7},s_Icc=function(a){return s_4$b(a.getFullYear(),a.getMonth())},s_Jcc=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_g("syjz");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Kcc=function(){},s_py=function(a){if("number"==typeof a){var b=new s_Kcc;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_ke(c,2));c=d.join("")}b.Aa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_Lcc(a);b.Ba=[c,c];b.oa={yWd:a,Mtb:a};b.wa=[];return b}b=new s_Kcc;b.Aa=a.id;b.Ca=-a.std_offset;b.Ba=a.names;b.oa=a.names_ext;b.wa=
a.transitions;return b},s_Lcc=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_ke(Math.floor(a/60)%100,2),":",s_ke(a%60,2));return b.join("")},s_Mcc=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.wa.length&&b>=a.wa[c];)c+=2;return 0==c?0:a.wa[c-1]},s_Ncc=function(a,b){return a.Ca-s_Mcc(a,b)},s_Occ=function(a,b){return 0<s_Mcc(a,b)};
var s_qy=function(a,b){this.wa=[];this.oa=b||s_9x;"number"==typeof a?s_Pcc(this,a):s_Qcc(this,a)},s_Rcc=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_Scc=function(a){return a.getHours?a.getHours():0},s_Qcc=function(a,b){for(s_Tcc&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_Rcc.length;++d){var e=b.match(s_Rcc[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.wa.push({text:f,type:d});break}}if(c===b)throw Error("pf`"+b);}};
s_qy.prototype.format=function(a,b){if(!a)throw Error("qf");var c=b?6E4*(a.getTimezoneOffset()-s_Ncc(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.wa.length;++f){var g=this.wa[f].text;1==this.wa[f].type?c.push(s_Ucc(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_Pcc=function(a,b){if(4>b)var c=a.oa.h5[b];else if(8>b)c=a.oa.d0[b-4];else if(12>b)c=a.oa.DSa[b-8],c=c.replace("{1}",a.oa.h5[b-8]),c=c.replace("{0}",a.oa.d0[b-8]);else{s_Pcc(a,10);return}s_Qcc(a,c)},s_ry=function(a,b){b=String(b);a=a.oa||s_9x;if(void 0!==a.MVa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.MVa+e-48):b.charAt(d))}b=c.join("")}return b},s_Tcc=!1,s_Vcc=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("rf");},
s_Ucc=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.oa.Dob[c]:a.oa.HSa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_ry(a,s_ke(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_Jcc(d.getFullYear(),c,e,a.oa.$ka,a.oa.hR),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_ry(a,s_ke(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.oa.gtb[c];break a;case 4:g=a.oa.xma[c];break a;case 3:g=a.oa.pDa[c];break a;default:g=
s_ry(a,s_ke(c+1,g))}return g;case "k":return s_Vcc(e),c=s_Scc(e)||24,s_ry(a,s_ke(c,g));case "S":return s_ry(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_ke(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.oa.wDa[c]:a.oa.qDa[c];case "a":return s_Vcc(e),g=s_Scc(e),a.oa.uSa[12<=g&&24>g?1:0];case "h":return s_Vcc(e),c=s_Scc(e)%12||12,s_ry(a,s_ke(c,g));case "K":return s_Vcc(e),c=s_Scc(e)%12,s_ry(a,s_ke(c,g));case "H":return s_Vcc(e),c=s_Scc(e),s_ry(a,s_ke(c,g));case "c":a:switch(c=
d.getDay(),g){case 5:g=a.oa.fda[c];break a;case 4:g=a.oa.Ltb[c];break a;case 3:g=a.oa.xVa[c];break a;default:g=s_ry(a,s_ke(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.oa.Ktb[c];break a;case 4:g=a.oa.R5[c];break a;case 3:g=a.oa.wVa[c];break a;default:g=s_ry(a,s_ke(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.oa.vVa[c]:a.oa.sVa[c];case "d":return s_ry(a,s_ke(d.getDate(),g));case "m":return s_Vcc(e),s_ry(a,s_ke(e.getMinutes(),g));case "s":return s_Vcc(e),s_ry(a,
s_ke(e.getSeconds(),g));case "v":return g=f||s_py(c.getTimezoneOffset()),g.Aa;case "V":return a=f||s_py(c.getTimezoneOffset()),2>=g?a.Aa:s_Occ(a,c)?void 0!==a.oa.n9b?a.oa.n9b:a.oa.DST_GENERIC_LOCATION:void 0!==a.oa.Mtb?a.oa.Mtb:a.oa.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_Jcc(e.getFullYear(),c,d,a.oa.$ka,a.oa.hR),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_ry(a,s_ke(c,g));case "z":return a=f||s_py(c.getTimezoneOffset()),
4>g?a.Ba[s_Occ(a,c)?2:0]:a.Ba[s_Occ(a,c)?3:1];case "Z":return d=f||s_py(c.getTimezoneOffset()),4>g?(g=-s_Ncc(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_ke(Math.floor(g/60)%100,2),s_ke(g%60,2)),g=a.join("")):g=s_ry(a,s_Lcc(s_Ncc(d,c))),g;default:return""}};

s_h();

}catch(e){_DumpException(e)}
try{
s_g("syk0");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_sy={Fma:"y",mub:"y G",LVa:"MMM y",Z5:"MMMM y",nub:"MM/y",BV:"MMM d",yma:"MMMM dd",$ca:"M/d",zma:"MMMM d",O5:"MMM d, y",oK:"EEE, MMM d",JVa:"EEE, MMM d, y",ESa:"d",$gc:"MMM d, h:mm a zzzz"};s_sy={Fma:"y\u5e74",mub:"Gy\u5e74",LVa:"y\u5e74M\u6708",Z5:"y\u5e74M\u6708",nub:"y\u5e74M\u6708",BV:"M\u6708d\u65e5",yma:"M\u6708dd\u65e5",$ca:"M/d",zma:"M\u6708d\u65e5",O5:"y\u5e74M\u6708d\u65e5",oK:"M\u6708d\u65e5EEE",JVa:"y\u5e74M\u6708d\u65e5EEE",ESa:"d\u65e5",$gc:"M\u6708d\u65e5 zzzz ah:mm"};

s_h();

}catch(e){_DumpException(e)}
try{
s_g("sylh");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Ksc=new s_ay(0,0,1),s_Lsc=new s_ay(9999,11,31);

s_h();

}catch(e){_DumpException(e)}
try{
var s_Rsc=function(a){this.oa=a.getStartDate().clone();this.wa=Number(a.oa.we())};s_qd(s_Rsc,s_Hh);s_Rsc.prototype.next=function(){if(Number(this.oa.we())>this.wa)throw s_Gh;var a=this.oa.clone();this.oa.add(new s_$x("d",1));return a};var s_Ssc=function(){this.wa=s_Ksc;this.oa=s_Lsc};s_Ssc.prototype.getStartDate=function(){return this.wa};s_Ssc.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.oa.valueOf()};s_Ssc.prototype.iterator=function(){return new s_Rsc(this)};
s_g("sylj");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Tsc=function(a,b){this.oa=a;this.wa=b||s_Zf()};
s_Tsc.prototype.Da=function(a,b,c,d){b?(d=s_Dg(this.wa,"TD"),d.colSpan=c?1:2,s_Oz(this,d,"\u00ab",this.oa+"-previousMonth"),a.appendChild(d),d=s_Dg(this.wa,"TD"),d.colSpan=c?6:5,d.className=this.oa+"-monthyear",a.appendChild(d),d=s_Dg(this.wa,"TD"),s_Oz(this,d,"\u00bb",this.oa+"-nextMonth"),a.appendChild(d)):(c=s_Dg(this.wa,"TD"),c.colSpan=5,s_Oz(this,c,"\u00ab",this.oa+"-previousMonth"),s_Oz(this,c,"",this.oa+"-month"),s_Oz(this,c,"\u00bb",this.oa+"-nextMonth"),b=s_Dg(this.wa,"TD"),b.colSpan=3,s_Oz(this,
b,"\u00ab",this.oa+"-previousYear"),s_Oz(this,b,"",this.oa+"-year"),s_Oz(this,b,"\u00bb",this.oa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_Tsc.prototype.Aa=function(a,b){var c=s_Dg(this.wa,"TD");c.colSpan=b?2:3;c.className=this.oa+"-today-cont";s_Oz(this,c,"\u4eca\u5929",this.oa+"-today-btn");a.appendChild(c);c=s_Dg(this.wa,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_Dg(this.wa,"TD");c.colSpan=2;c.className=this.oa+"-none-cont";s_Oz(this,c,"\u65e0",this.oa+"-none-btn");a.appendChild(c)};var s_Oz=function(a,b,c,d){var e=[a.oa+"-btn"];d&&e.push(d);d=s_Dg(a.wa,"BUTTON");d.className=e.join(" ");d.appendChild(s_5ia(a.wa,c));b.appendChild(d)};
var s_Pz=function(a,b,c,d){s_6o.call(this,c);this.Ca=b||s_9x;this.Mc=this.Ca.xVa;this.xf=new s_qy("d",this.Ca);new s_qy("dd",this.Ca);this.Mh=new s_qy("w",this.Ca);this.Xg=new s_qy("d MMM",this.Ca);this.qc=new s_qy(s_sy.Fma||"y",this.Ca);this.Rf=new s_qy(s_sy.Z5||"MMMM y",this.Ca);this.Pc=d||new s_Tsc(this.kj(),this.oa);this.Aa=new s_ay(a);this.Aa.H7=this.Ca.$ka;this.Aa.XOa(this.Ca.hR);this.wa=this.Aa.clone();this.wa.setDate(1);this.Hb="      ".split(" ");this.Hb[this.Ca.KVa[0]]=this.kj()+"-wkend-start";
this.Hb[this.Ca.KVa[1]]=this.kj()+"-wkend-end";this.hb={};this.Ra=[];this.xc=0};s_qd(s_Pz,s_6o);s_=s_Pz.prototype;s_.sPa=!0;s_.vnb=new s_Ssc;s_.BPa=!0;s_.CPa=!0;s_.sda=!0;s_.APa=!0;s_.Wjb=!1;s_.yFa=null;s_.RFa=null;s_.QFa=null;s_.PFa=null;s_.mpc=s_5o.Gb();s_.kj=function(){return"goog-date-picker"};var s_Vsc=function(a){a.Wjb=!0;s_Usc(a);s_Qz(a)},s_Xsc=function(a){a.BPa=!1;s_Usc(a);s_Wsc(a);s_Qz(a)},s_Ysc=function(a){s_H(a.Bb,a.APa);s_H(a.ub,a.sda);s_H(a.Ie,a.APa||a.sda)};s_=s_Pz.prototype;
s_.Cfb=function(){this.wa.add(new s_$x("m",-1));s_Qz(this);s_Zsc(this)};s_.g$=function(){this.wa.add(new s_$x("m",1));s_Qz(this);s_Zsc(this)};s_.gmd=function(){this.wa.add(new s_$x("y",-1));s_Qz(this);s_Zsc(this)};s_.D6c=function(){this.wa.add(new s_$x("y",1));s_Qz(this);s_Zsc(this)};s_.AYb=function(){this.setDate(new s_ay)};s_.Yhb=function(){this.sda&&this.setDate(null)};s_.getDate=function(){return this.Aa&&this.Aa.clone()};s_.setDate=function(a){s__sc(this,a,!0)};
var s__sc=function(a,b,c){var d=b==a.Aa||b&&a.Aa&&b.getFullYear()==a.Aa.getFullYear()&&b.getMonth()==a.Aa.getMonth(),e=b==a.Aa||d&&b.getDate()==a.Aa.getDate();a.Aa=b&&new s_ay(b);b&&(a.wa.set(a.Aa),a.wa.setFullYear(a.Aa.getFullYear()),a.wa.setDate(1));s_Qz(a);c&&a.dispatchEvent(new s_0sc("select",a,a.Aa));e||a.dispatchEvent(new s_0sc("change",a,a.Aa));d||s_Zsc(a)},s_Usc=function(a){if(a.RFa){for(var b=a.RFa;b.firstChild;)b.removeChild(b.firstChild);a.Pc.Da(b,a.Wjb,a.BPa,a.Ca.h5[0].toLowerCase());
if(a.Wjb){s_Rz(a,b,a.kj()+"-previousMonth",a.Cfb);var c=s_C(a.kj()+"-previousMonth",b);c&&(s_Bm(c,"hidden",!0),c.tabIndex=-1);s_Rz(a,b,a.kj()+"-nextMonth",a.g$);if(c=s_C(a.kj()+"-nextMonth",b))s_Bm(c,"hidden",!0),c.tabIndex=-1;a.QFa=s_C(a.kj()+"-monthyear",b)}else s_Rz(a,b,a.kj()+"-previousMonth",a.Cfb),s_Rz(a,b,a.kj()+"-nextMonth",a.g$),s_Rz(a,b,a.kj()+"-month",a.Rvd),s_Rz(a,b,a.kj()+"-previousYear",a.gmd),s_Rz(a,b,a.kj()+"-nextYear",a.D6c),s_Rz(a,b,a.kj()+"-year",a.Ewd),a.Qa=s_C(a.kj()+"-month",
b),a.yb=s_Zf().vy(a.kj()+"-year",b)}},s_Rz=function(a,b,c,d){b=s_C(c,b);s_7o(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_Wsc=function(a){if(a.PFa){var b=a.PFa;s_hg(b);a.Pc.Aa(b,a.BPa);s_Rz(a,b,a.kj()+"-today-btn",a.AYb);s_Rz(a,b,a.kj()+"-none-btn",a.Yhb);a.Bb=s_C(a.kj()+"-today-btn",b);a.ub=s_C(a.kj()+"-none-btn",b);s_Ysc(a)}};s_=s_Pz.prototype;
s_.Wp=function(a){s_Pz.Hc.Wp.call(this,a);s_E(a,this.kj());var b=this.oa.Oe("TABLE",{role:"presentation"}),c=this.oa.Oe("THEAD"),d=this.oa.Oe("TBODY",{role:"grid"}),e=this.oa.Oe("TFOOT");d.tabIndex=0;this.hd=d;this.Ie=e;var f=this.oa.Oe("TR",{role:"row"});f.className=this.kj()+"-head";this.RFa=f;s_Usc(this);c.appendChild(f);this.Ea=[];for(var g=0;7>g;g++){f=s_Dg(this.oa,"TR");this.Ea[g]=[];for(var h=0;8>h;h++){var k=s_Dg(this.oa,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_zm(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.kj()+"-week":this.kj()+"-wday",s_zm(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ea[g][h]=k}d.appendChild(f)}f=s_Dg(this.oa,"TR");f.className=this.kj()+"-foot";this.PFa=f;s_Wsc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_1sc(this);s_Qz(this);a.tabIndex=0};s_.nn=function(){s_Pz.Hc.nn.call(this);this.Wp(this.Fa())};
s_.Nh=function(){s_Pz.Hc.Nh.call(this);var a=s_7o(this);a.listen(this.hd,"click",this.CNc);a.listen(s_2sc(this,this.Fa()),"key",this.ENc)};s_.yn=function(){s_Pz.Hc.yn.call(this);this.Xa();for(var a in this.hb)this.hb[a].dispose();this.hb={}};s_.create=s_Pz.prototype.Kf;s_.Qb=function(){s_Pz.Hc.Qb.call(this);this.ub=this.Bb=this.yb=this.QFa=this.Qa=this.PFa=this.RFa=this.Ie=this.hd=this.Ea=null};
s_.CNc=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Ra[d][c];this.vnb.contains(a)&&this.setDate(a.clone())}};
s_.ENc=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.AYb();break;case 46:a.preventDefault();this.Yhb();break;case 13:case 32:a.preventDefault(),s__sc(this,this.Aa,!0);default:return}this.Aa?(a=this.Aa.clone(),a.add(new s_$x(0,b,c))):(a=this.wa.clone(),
a.setDate(1));this.vnb.contains(a)&&(s__sc(this,a,!1),this.hg.focus())};s_.Rvd=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ca.R5[b]);s_3sc(this,this.Qa,a,this.NPc,this.Ca.R5[this.wa.getMonth()])};s_.Ewd=function(a){a.stopPropagation();a=[];for(var b=this.wa.getFullYear(),c=this.wa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.qc.format(c));s_3sc(this,this.yb,a,this.jUc,this.qc.format(this.wa))};
s_.NPc=function(a){a=Number(a.getAttribute("itemIndex"));this.wa.setMonth(a);s_Qz(this);this.Qa.focus&&this.Qa.focus()};s_.jUc=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.wa.setFullYear(this.wa.getFullYear()+a-5),s_Qz(this));this.yb.focus()};
var s_3sc=function(a,b,c,d,e){a.Xa();var f=s_Dg(a.oa,"DIV");f.className=a.kj()+"-menu";a.kb=null;for(var g=s_Dg(a.oa,"UL"),h=0;h<c.length;h++){var k=a.oa.Oe("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.kb=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Qa.parentNode.appendChild(f);a.Na=f;a.kb||(a.kb=g.firstChild);a.kb.className=a.kj()+"-menu-selected";a.Dc=d;b=s_7o(a);b.listen(a.Na,
"click",a.ue);b.listen(s_2sc(a,a.Na),"key",a.oe);b.listen(a.oa.Ne(),"click",a.Xa);f.tabIndex=0;f.focus()};s_Pz.prototype.ue=function(a){a.stopPropagation();this.Xa();this.Dc&&this.Dc(a.target)};
s_Pz.prototype.oe=function(a){a.stopPropagation();var b=this.kb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Xa(),this.Dc(b)}c&&c!=b&&(b.className="",c.className=this.kj()+"-menu-selected",this.kb=c)};
s_Pz.prototype.Xa=function(){if(this.Na){var a=s_7o(this);a.Fe(this.Na,"click",this.ue);a.Fe(s_2sc(this,this.Na),"key",this.oe);a.Fe(this.oa.Ne(),"click",this.Xa);s_lg(this.Na);delete this.Na}};
var s_Qz=function(a){if(a.Fa()){var b=a.wa.clone();b.setDate(1);a.QFa&&s_tg(a.QFa,a.Rf.format(b));a.Qa&&s_tg(a.Qa,a.Ca.R5[b.getMonth()]);a.yb&&s_tg(a.yb,a.qc.format(b));var c=s_Hcc(b);s_Icc(b);b.add(new s_$x("m",-1));b.setDate(s_Icc(b)-(c-1));c=new s_$x("d",1);a.Ra=[];for(var d=0;6>d;d++){a.Ra[d]=[];for(var e=0;7>e;e++){a.Ra[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_4sc(a)}},s_4sc=function(a){if(a.Fa()){var b=a.wa.getMonth(),c=new s_ay,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.BPa?(s_tg(a.Ea[g+1][0],a.Mh.format(a.Ra[g][0])),s_yh(a.Ea[g+1][0],a.kj()+"-week")):(s_tg(a.Ea[g+1][0],""),s_yh(a.Ea[g+1][0],""));for(var h=0;7>h;h++){var k=a.Ra[g][h],l=a.Ea[g+1][h+1];l.id||(l.id=s_7gb(a.mpc));s_zm(l,"gridcell");s_Em(l,a.Xg.format(k));var m=[a.kj()+"-date"];a.vnb.contains(k)||m.push(a.kj()+"-unavailable-date");k.getMonth()!=b&&m.push(a.kj()+"-other-month");var n=(h+a.wa.f1+7)%7;a.Hb[n]&&m.push(a.Hb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.kj()+"-today");a.Aa&&k.getDate()==a.Aa.getDate()&&k.getMonth()==a.Aa.getMonth()&&k.getFullYear()==a.Aa.getFullYear()&&(m.push(a.kj()+"-selected"),a.hg=l);a.yFa&&(n=a.yFa(k))&&m.push(n);k=a.xf.format(k);s_tg(l,k);s_yh(l,m.join(" "))}4<=g&&(h=a.Ea[g+1][0].parentElement||a.Ea[g+1][0].parentNode,l=a.Ra[g][0].getMonth()==b,s_H(h,l||a.sPa),l||(f=Math.min(f,g)))}b=(a.sPa?6:f)+(a.CPa?1:0);a.xc!=b&&(a.xc<b&&a.dispatchEvent("gridSizeIncrease"),a.xc=b)}},s_Zsc=
function(a){var b=new s_0sc("changeActiveMonth",a,a.wa.clone());a.dispatchEvent(b)},s_1sc=function(a){if(a.Fa()){if(a.CPa)for(var b=0;7>b;b++)s_tg(a.Ea[0][b+1],a.Mc[((b+a.wa.f1+7)%7+1)%7]);s_H(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.CPa)}},s_2sc=function(a,b){var c=s_va(b);c in a.hb||(a.hb[c]=new s_Nz(b));return a.hb[c]},s_0sc=function(a,b,c){s_Hg.call(this,a,b);this.date=c};s_qd(s_0sc,s_Hg);

s_h();

}catch(e){_DumpException(e)}
try{
var s_JEg=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_g("sy12m");

s_h();

}catch(e){_DumpException(e)}
try{
s_g("sy13k");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_QO=function(a){this.oa=[];this.wa=s_9x;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.wa.h5[a];else 8>a?b=this.wa.d0[a-4]:(b=this.wa.DSa[a-8],b=b.replace("{1}",this.wa.h5[a-8]),b=b.replace("{0}",this.wa.d0[a-8]));s_DMg(this,b)}else s_DMg(this,a)},s_DMg=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.oa.push({text:d,count:0,c6:!1,numeric:!1}),d=""),a.oa.push({text:" ",count:0,c6:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==
f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.oa.push({text:d,count:0,c6:!1,numeric:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.oa.push({text:f,count:g,c6:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.oa.push({text:d,count:0,c6:!1,numeric:!1});b=!1;for(c=0;c<a.oa.length;c++)a.oa[c].numeric?
!b&&c+1<a.oa.length&&a.oa[c+1].numeric&&(b=!0,a.oa[c].c6=!0):b=!1};
s_QO.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.J6d||!1,e=c.validate||!1);if(d)for(c=0;c<this.oa.length;c++){var f=this.oa[c];if(0<f.count&&(0>"ahHkKm".indexOf(f.text.charAt(0))||2<f.count||f.c6))throw Error("Lh`"+f.text.charAt(0));}f=new s_EMg;c=[0];for(var g=0;g<this.oa.length&&!(d&&c[0]>=a.length);g++){if(0==this.oa[g].count){a:{var h=a;var k=c,l=this.oa[g],m=d;if(" "==l.text.charAt(0)){if(l=k[0],s_FMg(h,k),k[0]>l){h=!0;break a}}else{if(h.indexOf(l.text,k[0])==k[0]){k[0]+=l.text.length;
h=!0;break a}if(m&&0==l.text.indexOf(h.substring(k[0]))){k[0]+=h.length-k[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.oa[g].c6){a:{h=a;k=c;l=g;m=f;for(var n=k[0],p=0,q=l;q<this.oa.length&&0!=this.oa[q].count;q++){var r=this.oa[q].count;if(q==l&&(r-=p,p++,0==r)){h=0;break a}s_GMg(this,h,k,this.oa[q],r,m,!1)||(q=l-1,k[0]=n)}h=q-l}if(0>=h)return 0;g+=h-1}else if(!s_GMg(this,a,c,this.oa[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("Mh");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&
(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_4$b(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),void 0!=f.Ba&&0<f.Ba&&12>f.hours&&(f.hours+=12),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.oa&&b.setSeconds(f.oa);"function"===
typeof b.setMilliseconds&&void 0!=f.wa&&b.setMilliseconds(f.wa);if(a&&(void 0!=f.year&&f.year!=b.getFullYear()||void 0!=f.month&&f.month!=b.getMonth()||void 0!=f.day&&f.day!=b.getDate()||24<=f.hours||60<=f.minutes||60<=f.oa||1E3<=f.wa))b=!1;else{void 0!=f.Aa&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*(f.Aa-a)));f.Ca&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.voa)if(void 0==f.day)f=(7+f.voa-b.getDay())%7,3<f&&(f-=
7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.voa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_HMg=function(a,b,c){return a.parse(b,c,{validate:!0})},s_GMg=function(a,b,c,d,e,f,g){s_FMg(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_IMg(b,c,[a.wa.HSa],function(h){f.era=h}),!0;case "M":case "L":return s_JMg(a,b,c,e,d,f);case "E":return s_IMg(b,c,[a.wa.wDa,a.wa.qDa],function(h){f.voa=h});case "a":return a=s_IMg(b,c,[a.wa.uSa],function(h){f.Ba=h},g),g?a:!0;case "y":return s_KMg(a,b,c,d,e,f);case "Q":return s_IMg(b,c,[a.wa.sVa,a.wa.vVa],function(h){f.month=
3*h;f.day=1});case "d":return s_LMg(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return s_MMg(a,b,c,e,f);case "h":case "K":case "H":case "k":return a=s_LMg(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?a:!0;case "m":return a=s_LMg(a,b,c,d,e,function(h){f.minutes=h},g),g?a:!0;case "s":return s_LMg(a,b,c,d,e,function(h){f.oa=h}),!0;case "z":case "Z":case "v":return s_NMg(a,b,c,f);default:return!1}},s_KMg=function(a,b,c,d,e,f){var g=c[0];e=s_OMg(a,b,c,e);null===e&&(e=s_OMg(a,
b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Ca=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_JMg=function(a,b,c,d,e,f){return e.numeric&&s_LMg(a,b,c,e,d,function(g){f.month=g-1})?!0:s_IMg(b,c,[a.wa.xma,a.wa.R5,a.wa.pDa,a.wa.wVa],function(g){f.month=g})},s_MMg=function(a,b,c,d,e){var f=c[0];a=s_OMg(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.wa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_NMg=
function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Aa=0,!0;var e=c[0],f=s_OMg(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_OMg(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Aa=-g;return!0},s_LMg=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=s_OMg(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},s_IMg=function(a,
b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=c[g];for(var h=0,k=null,l=a.substring(b[0]).toLowerCase(),m=0;m<f.length;m++){var n=f[m].toLowerCase();if(e&&0==n.indexOf(l)){h=l.length;k=m;break}f[m].length>h&&0==l.indexOf(n)&&(h=f[m].length,k=m)}null!==k&&(b[0]+=h);f=k;if(null!==f)return d(f),!0}return!1},s_FMg=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_OMg=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.wa.MVa){d=[];for(var f=c[0];f<b.length;f++){var g=
b.charCodeAt(f)-a.wa.MVa;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_EMg=function(){};

s_h();

}catch(e){_DumpException(e)}
try{
var s_PMg=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_0b("HjtPBb");if(b)for(var c in a){var d=s_0b(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_JEg(d.value).replace(/^\s+|\s+$/g,""))}},s_QMg=function(a,b){a.yFa=b};s_g("Uuupec");
var s_RMg=s_K("Uuupec");
var s_SMg=s_0$b.h5[3],s_RO=function(a){s_l.call(this,a.La);this.Aa=this.wa=this.Kb=this.oa=null;this.Ca=!0;this.Da=this.getData("m").Db()};s_o(s_RO,s_l);s_RO.Ga=s_l.Ga;s_RO.prototype.nb=function(){this.pP();s_Og(window,"resize",this.Ba)};
var s_TMg=function(a,b){var c=new Date,d=new s_QO(s_SMg);b=b.value.trim();if(0==b.length||s_HMg(d,b,c)!=b.length)a.Aa.Yhb();else{a.Ca=!1;try{a.Aa.setDate(c)}finally{a.Ca=!0}}},s_UMg=function(a,b){var c=s_C("qomYCd",a.Kb);s_Ch(c,"KbfSHd","OouJcb"!=b.id);s_Wi(function(){s_E(c,"lRiKjb");s_6b(function(){s_F(c,"lRiKjb")})},150)},s_VMg=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){if(!b)a:{var e=s_C("goog-date-picker-head");if(e&&(e=s_2f("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_Ch(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_XMg=function(a){var b=s_bg("DIV","UfY8P");s_C("NwEGxd",a.Kb).appendChild(b);var c=new s_Pz;s_Xsc(c);c.APa=!1;c.Bb&&s_Ysc(c);c.sPa=!0;s_Qz(c);c.sda=!0;c.ub&&s_Ysc(c);c.Mc=c.Ca.fda;s_1sc(c);s_Vsc(c);s_QMg(c,s_VMg());c.Kf(b);a.Aa=c;var d=s_C("Gwgzqd",a.Kb),e=s_C("Ru1Ao",a.Kb);b=s_0b("OouJcb");var f=s_0b("rzG2be");s_D(c,"select",function(){var g=a.Aa.getDate();if(a.Ca&&g){var h=
new s_qy(s_SMg.replace(/yy/,"y"));a.oa.value=h.format(g);"OouJcb"==a.oa.id?s__f("rzG2be").focus():a.oa.focus()}});s_D(a.Kb,"keyup",function(g){27==g.keyCode&&a.pP()});s_D(d,"keydown",function(g){9==g.keyCode&&g.shiftKey&&(g.preventDefault(),e.focus())});s_D(e,"keydown",function(g){9!=g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_D(e,"click",function(){for(var g=[s_0b("OouJcb"),s_0b("rzG2be")],h=new Date,k=new s_QO(s_SMg),l=new s_qy(s_SMg.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],
p=n.value.trim();0!=p.length&&s_HMg(k,p,h)==p.length&&(n.value=l.format(h))}});s_WMg(a,b);s_WMg(a,f);s_D(window,"resize",function(){return a.Ba()})};
s_RO.prototype.Ba=function(){if(this.Kb){var a=this.Kb,b=Math.max(s_C("tmDYm",a).clientWidth,s_C("iWBKNe",a).clientWidth),c=s_6q()?"right":"left",d=s_C("J6UZg",a),e=s_9h(document.body||document.documentElement),f=s_9h(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_C("NwEGxd",a).style[c]=b+"px",s_F(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_C("NwEGxd",a).style[c]="0",s_E(d,"QIQ7Cc"));this.Da?(a=s_mt(0,!0),s_3h(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_WMg=function(a,b){s_D(b,"keyup",function(c){s_TMg(a,b);27==c.keyCode&&a.pP()})};s_RO.prototype.ZS=function(a){this.oa=a=a.Ya.el();s_UMg(this,a);s_TMg(this,a)};s_RO.prototype.pP=function(){if(this.wa){var a=s_0b("top_nav");a:{for(var b=this.wa.parentElement;b&&b!=a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.wa=null}this.Kb&&(this.Kb.style.display="none",this.oa=null)};s_RO.prototype.avd=function(a){(a=a.Ya.el())&&s_YMg(this,a)};
var s_YMg=function(a,b){a.wa=b;a.Kb||(b=s_C("n5Ug4b",b.parentElement),s_fg(s_0b("top_nav"),b),b.style.display="block",a.Kb=b,s_bb(a.Kb,a.Ia().el()),s_XMg(a));a.Kb.style.display="block";a.Ba();var c=s_0b("OouJcb");s_TMg(a,c);s_6b(function(){c.focus()})};s_RO.prototype.s3=function(){s_PMg()};s_RO.prototype.gba=function(){s_PMg();s_0b("T3kYXe").submit()};s_N(s_RO.prototype,"hNEEAb",function(){return this.gba});s_N(s_RO.prototype,"zbvklb",function(){return this.s3});s_N(s_RO.prototype,"EEGHee",function(){return this.avd});
s_N(s_RO.prototype,"xp3IKd",function(){return this.pP});s_N(s_RO.prototype,"daRB0b",function(){return this.ZS});s_N(s_RO.prototype,"k4Iseb",function(){return this.nb});s_P(s_RMg,s_RO);

s_h();

}catch(e){_DumpException(e)}
try{
var s_8Tb=function(a){if(a)if(s_5Tb){var b=s_9f();s_6Tb(b.x,b.y+a)}else s_7Tb.scrollBy(0,a)},s_6Tb=function(a,b){var c=s_9Tb.documentElement,d=c.offsetHeight;a=Math.max(0,Math.min(c.offsetWidth-s_7Tb.innerWidth,a));b=Math.max(0,Math.min(d-s_7Tb.innerHeight,b));c.style.height=d+"px";c=s_9Tb.body.style;c.position="fixed";c.width="100%";c.left=-a+"px";c.top=-b+"px";s_$Tb&&s_Xi(s_$Tb);s_7Tb.requestAnimationFrame?s_7Tb.requestAnimationFrame(function(){return void s_aUb(a,b)}):s_$Tb=s_Wi(function(){return void s_aUb(a,
b)},10)},s_aUb=function(a,b){s_7Tb.scrollTo(a,b);s_$Tb=null;s_9Tb.body.style.position="";s_9Tb.body.style.width="";s_9Tb.body.style.left="";s_9Tb.body.style.top="";s_9Tb.documentElement.style.height=""};s_g("syfi");
var s_7Tb=window,s_9Tb=window.document,s_5Tb=s_Ie(),s_$Tb=null;

s_h();

}catch(e){_DumpException(e)}
try{
var s_H$b=function(a,b){for(var c=0;c<a.length;++c){var d=s_f(a[c],b);if(d){d=d.match(/\S+/g)||[];for(var e=0;e<d.length;e++)"img.l"===d[e]&&s_Ac(a[c],s_lm)}}},s_I$b=function(a){a=s_3x(["xpdxpnd","mod"],a);s_H$b(a,"cact")},s_J$b=function(a){a=s_3x(["xpdxpnd","mod"],a);s_H$b(a,"eact")},s_K$b=function(a,b,c,d,e){function f(h,k){h=s_e(h);for(var l=h.next();!l.done;l=h.next())l=l.value,s_oh(l,"nlvc")||s_8a(l)&&g.push(new s_J(l,k))}if(!s_oh(b,"nlvc")){var g=[];"expanding"==c?(f(d,"show"),f(e,"hide"),b=
1):(f(d,"hide"),f(e,"show"),b=2);s_Q(g,{triggerElement:a||void 0,interactionContext:b,data:{ct:"knowledge_expander_toggle",cad:c}})}},s_4x=function(a){return s_zh(a,"xpdopen")},s_5x=function(a){return s_zg(a,"xpdbox")},s_3x=function(a,b){var c=[];a=b.querySelectorAll("."+a.join(", ."));for(var d=0;d<a.length;++d)s_5x(a[d])==b&&c.push(a[d]);return c},s_L$b=function(a){a=s_3x(["vk_arc"],a);return 0<a.length?a[0]:null},s_M$b=function(a,b){s_H(a,b);(a=s_5x(a))&&(b?s_ph(a,"nlvc"):s_nh(a,"nlvc","1"))},
s_N$b=function(a,b){var c=s_L$b(a);null!==c&&(s_Bm(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&s_Em(c,b?"\u6536\u8d77":"\u5c55\u5f00"),c="."+(b?"xpdclps":"xpdxpnd"),s_a(a.querySelectorAll("."+(b?"xpdxpnd":"xpdclps")),function(d){s_Cm(d,"hidden")}),s_a(a.querySelectorAll(c),function(d){s_Bm(d,"hidden",!0)}))},s_O$b=function(a,b){return(b=b?b.srcElement||b.target:null)&&b!=a&&s_yg(b,"LI","bili")?!1:!0},s_P$b=function(a){var b=a.event;a=a.Ya.el();var c=s_lc(b);c&&(b=c);return s_O$b(a,
b)},s_Q$b=function(a,b){if(b){var c=s_3x(["vk_ard"],a);c=0<c.length?c[0]:null}else c=s_3x(["vk_aru"],a),c=0<c.length?c[0]:null;c&&s_Dh(c,b?"vk_ard":"vk_aru",b?"vk_aru":"vk_ard");s_N$b(a,b)};s_g("syjn");

s_h();

}catch(e){_DumpException(e)}
try{
s_g("UxJOle");
var s_pH=function(a){s_Eg.call(this);var b=this;this.container=a;this.oa=this.container.BX();this.wa=[];this.wa.push(s_Ot.subscribe("iehc",function(c){return s_k6d(b,c)}));this.container.mRa()&&this.wa.push(s_Ot.subscribe("r",function(c){b.oa==c&&b.container.EJ(b.container.Cf())}));this.Aa=null};s_o(s_pH,s_Eg);s_pH.prototype.Qb=function(){s_a(this.wa,s_St);s_Eg.prototype.Qb.call(this)};
s_pH.prototype.expand=function(){this.container.wa?this.UF(!0):(this.container.EJ(!0),this.container.SW(),s_k6d(this,this.oa,s_l6d(this)))};s_pH.prototype.collapse=function(){this.container.wa?this.UF(!1):(this.container.EJ(!1),this.container.uS(),s_m6d(this),s_k6d(this,this.oa,s_l6d(this)))};s_pH.prototype.UF=function(a){var b=this;(new s_Yz(function(){a||s_m6d(b);b.container.EJ(a);s_n6d(b,a);s_k6d(b,b.oa,s_l6d(b))})).start();this.Aa=Date.now()};
var s_o6d=function(a,b){b?a.container.SW():a.container.uS()},s_n6d=function(a,b){var c=a.container.h3a().find(function(d){if(2===s_p6d(d))return!1;d=s_Uh(d,"transitionDuration");return""!=d&&"none"!=d&&"0s"!=d});c?s_Ng(c,s_Jg,function(){s_o6d(a,b)}):s_o6d(a,b)};s_pH.prototype.sT=function(){return null!=this.Aa&&this.Aa+300>Date.now()};
var s_m6d=function(a){var b=a.container.xqa();b=b?b.getBoundingClientRect().top-8:a.oa.getBoundingClientRect().bottom-8;a.container.wa&&(b-=s_l6d(a));0>b&&s_8Tb(b)},s_l6d=function(a){var b=0;s_a(a.container.G2a(),function(c){a.container.Ka(c)?b+=c.scrollHeight:a.container.Ja(c)&&(b-=c.scrollHeight)},a);return b},s_k6d=function(a,b,c){if(s_sg(a.oa,b)){var d=s_yg(b,"g-expandable-content");if(d&&2!==s_p6d(d)&&0!==s_q6d(d)){var e=a.container.Cf();if(e&&a.container.Ka(d)||!e&&a.container.Ja(d))a=d.scrollHeight,
a=c?a+c:a+b.scrollHeight,s_G(d,"max-height",a+"px")}}},s_r6d=function(a){return new s_pH(a)};
var s_qH=function(a){s_l.call(this,a.La);this.Oa=this.getData("quie").Jb();this.wa=this.getData("anim").Jb();this.hb=this.getData("fcss").Jb();this.Ta=this.getData("rspae").Jb();this.Xa=this.getData("fae").Jb();this.Qa=[];this.Na=[];this.Ea=null;this.Ha=[];this.oa=this.getData("iexp").Jb();this.Aa=null;this.Da=s_r6d(this);this.Ba=!1;this.Ca=[];this.Ra=this.getData("slct").Sa("mnr-c")};s_o(s_qH,s_l);s_qH.Ga=s_l.Ga;s_=s_qH.prototype;s_.P_c=function(){return this.Oa};s_.SGc=function(){return this.Ra};
s_.an=function(a){var b=this;s_s6d(this,this.rb(a.event.target).then(function(c){b.Qa.push(c);c.Cf()!=b.oa&&c.toggle()}))};s_.Wnd=function(a){var b=this;s_s6d(this,this.rb(a.event.target).then(function(c){b.Ea=c}));s_t6d(this)};s_.Qnd=function(a){var b=this,c=a.event.target;s_s6d(this,this.rb(c).then(function(d){c.__mt=d.l8();c.__eb=d.z1();b.wa||s_G(c,"transition","none");b.Na.push(d)}));s_t6d(this)};s_.VVb=function(a){var b=this;s_s6d(this,this.rb(a.event.target).then(function(c){b.Ha.push(c)}))};
var s_s6d=function(a,b){a.Ca.push(b)};s_=s_qH.prototype;s_.l_=function(a){s_u6d(this,a)&&this.toggle()};s_.Szc=function(a){s_u6d(this,a)&&this.expand()};s_.xuc=function(a){s_u6d(this,a)&&this.collapse()};s_.toggle=function(){this.oa?this.collapse():this.expand()};s_.expand=function(){var a=this;this.oa||this.Ba&&this.Da.sT()||s_fh(this.Ca).then(function(){a.Ca.length=0;a.Ba=!0;a.Da.expand()})};
s_.collapse=function(){var a=this;!this.oa||this.Ba&&this.Da.sT()||s_fh(this.Ca).then(function(){a.Ca.length=0;a.Ba=!0;a.Da.collapse()})};s_.Cf=function(){return this.oa};s_.KZc=function(){return this.wa};s_.mRa=function(){return!this.Oa||this.hb};s_.Nud=function(){return this.Ta};
s_.SW=function(){this.oa=!0;this.Ba=!1;s_v6d(this);for(var a=s_e(this.Ha),b=a.next();!b.done;b=a.next())b.value.wa();a=this.Ia().el();b={eka:this.Aa};s_cc(a,s_I9b,b,void 0,void 0);s_xc(a,"xpd_fe",b);s_w6d(this,this.Aa,"expanding");this.Aa=null;this.Xa&&(a=s_B3a(this.Ia().el(),s_vg))&&a.focus()};
s_.uS=function(){this.Ba=this.oa=!1;s_v6d(this);for(var a=s_e(this.Ha),b=a.next();!b.done;b=a.next())b.value.oa();a=this.Ia().el();b={eka:this.Aa};s_cc(a,s_J9b,b,void 0,void 0);s_xc(a,"xpd_fc",b);s_w6d(this,this.Aa,"collapsing");this.Aa=null};s_.EJ=function(a){this.oa=a;for(var b=s_e(this.Qa),c=b.next();!c.done;c=b.next())c=c.value,a?c.expand():c.collapse()};
var s_t6d=function(a){s_fh(a.Ca).then(function(){var b=a.xqa();if(b){var c=a.G2a().filter(function(d){return d.id}).map(function(d){return d.id});b.setAttribute("aria-controls",c.join(" "))}})};s_=s_qH.prototype;s_.BX=function(){return this.Ia().el()};s_.wqa=function(){return this.Fa("gI9xcc").el()};s_.OO=function(){return s_M(this,"AHe6Kc").el()};s_.CGb=function(){return s_M(this,"bnBfGc").el()};s_.xqa=function(){return this.Ea?this.Ea.Ia().el():null};
s_.h3a=function(){for(var a=[],b=s_e(this.Na),c=b.next();!c.done;c=b.next())c=c.value,0!=c.l8()&&a.push(c.Ia().el());return a};s_.G2a=function(){return[].concat(s_Xb(s_x6d(this,0)),s_Xb(s_x6d(this,1)))};s_.iIc=function(a){return this.Ea?this.Ea.S3a(a):[]};var s_q6d=function(a){return void 0!==a.__mt?a.__mt:0};s_qH.prototype.ub=function(a){return 3===s_q6d(a)};s_qH.prototype.kb=function(a){return 2===s_q6d(a)};s_qH.prototype.Ka=function(a){return 0===s_p6d(a)};
s_qH.prototype.Ja=function(a){return 1===s_p6d(a)};var s_p6d=function(a){return void 0!==a.__eb?a.__eb:2},s_v6d=function(a){a.BX().setAttribute("aria-expanded",String(a.oa))},s_w6d=function(a,b,c){if(!b||s_8a(b)){var d=s_x6d(a,0),e=s_x6d(a,1);s_K$b(b,a.BX(),c,d,e)}},s_u6d=function(a,b){return s_P$b(b)?(a.Aa=b.event.target,!0):!1},s_x6d=function(a,b){var c=[];a=s_e(a.Na);for(var d=a.next();!d.done;d=a.next())d=d.value,d.z1()===b&&c.push(d.Ia().el());return c};s_qH.prototype.nb=function(){this.Da.dispose()};
s_N(s_qH.prototype,"k4Iseb",function(){return this.nb});s_N(s_qH.prototype,"em9Kzd",function(){return this.G2a});s_N(s_qH.prototype,"Y4cWJb",function(){return this.h3a});s_N(s_qH.prototype,"kgs1Xc",function(){return this.xqa});s_N(s_qH.prototype,"nKoqoe",function(){return this.CGb});s_N(s_qH.prototype,"zRB1Df",function(){return this.OO});s_N(s_qH.prototype,"hOh3bf",function(){return this.wqa});s_N(s_qH.prototype,"qrngke",function(){return this.BX});s_N(s_qH.prototype,"Yzm1wf",function(){return this.uS});
s_N(s_qH.prototype,"sMv6wf",function(){return this.SW});s_N(s_qH.prototype,"FoYd",function(){return this.Nud});s_N(s_qH.prototype,"iGSKCe",function(){return this.mRa});s_N(s_qH.prototype,"rXu79",function(){return this.KZc});s_N(s_qH.prototype,"sMVRZe",function(){return this.Cf});s_N(s_qH.prototype,"vhaaFf",function(){return this.collapse});s_N(s_qH.prototype,"KoToPc",function(){return this.expand});s_N(s_qH.prototype,"ornU0b",function(){return this.toggle});s_N(s_qH.prototype,"fW2qAb",function(){return this.xuc});
s_N(s_qH.prototype,"AvkpRc",function(){return this.Szc});s_N(s_qH.prototype,"yELBLe",function(){return this.l_});s_N(s_qH.prototype,"Z6bwpe",function(){return this.VVb});s_N(s_qH.prototype,"AgioGc",function(){return this.Qnd});s_N(s_qH.prototype,"GsRPff",function(){return this.Wnd});s_N(s_qH.prototype,"Nh5q2c",function(){return this.an});s_N(s_qH.prototype,"vcEgJc",function(){return this.SGc});s_N(s_qH.prototype,"MT9BLc",function(){return this.P_c});s_P(s_HBa,s_qH);


s_h();

}catch(e){_DumpException(e)}
try{
s_g("WVLMce");
var s_Bsi=s_K("WVLMce");
var s_IY=function(a){s_l.call(this,a.La);this.Oa=s_s3a("INPUT","iri",this.Ia().el());this.Qa=s_s3a("SPAN","iri",this.Ia().el());this.Da=this.Fa("uQPRwe").uc();this.Ca=this.Fa("ostUZ").uc();this.Ba=this.Fa("IbE0S").uc();this.Na=this.Fa("iib5kc").uc();this.Ja=this.Fa("a8amEf").uc();this.Ha=this.Fa("z5C9Gb").uc();this.Aa=s_xg(this.Ia().el(),function(b){return b&&s_rg(b)?"1"===b.getAttribute("data-iu"):!1});this.Ka=[];this.Ea=this.wa=0;this.oa={};this.Ra=this.getData("rc").Sa()};s_o(s_IY,s_l);
s_IY.Ga=s_l.Ga;s_IY.prototype.render=function(){s_H(this.Da,!1);s_H(this.Ca,!0);s_H(this.Ba,!0);s_H(this.Ja,!1);s_H(this.Ha,!1);s_E(this.Aa,"ri_iur");var a=s_2f(this.Ra,this.Aa);this.wa=a.length;for(var b=0;b<this.wa;b++){var c=a[b],d=s_C("iri",c);d?s_H(d,!0):s_Csi(this,c,b,c.getAttribute("data-docid"))}};
var s_Csi=function(a,b,c,d){var e=a.Oa.cloneNode(!0);s_H(e,!0);e.id="irl_bt_"+d;b.appendChild(e);var f=s_D(e,"click",function(g){var h=a.Qa.cloneNode(!0);s_H(h,!0);var k=s_C("iri",b);k?(s_Dsi(a,k),s_mg(h,k)):b.appendChild(h);a.Ka[c]=!0;a.Ea++;a.done();s_pb().$b("ct","rep").$b("cad",d).log();g.stopPropagation()});a.oa[e.id]=f},s_Esi=function(a){s_F(a.Aa,"ri_iur");a=s_2f("iri",a.Aa);for(var b=0;b<a.length;b++)s_H(a[b],!1)},s_Dsi=function(a,b){var c=a.oa[b.id];c&&(s_Pg(c),s_Ha(a.oa,b.id))};
s_IY.prototype.done=function(){s_Esi(this);this.Da.style.display="none";this.Ca.style.display="none";this.Ba.style.display="none";this.Na.style.display="none";this.Ja.style.display="";this.wa!=this.Ea&&(this.Ha.style.display="")};s_IY.prototype.cancel=function(){s_Esi(this);this.Ca.style.display="none";this.Ba.style.display="none";this.Da.style.display=""};s_IY.prototype.nb=function(){for(var a in this.oa)s_Pg(this.oa[a]);s_uaa(this.oa);s_ja(this.Ka);this.Ea=this.wa=0};
s_N(s_IY.prototype,"k4Iseb",function(){return this.nb});s_N(s_IY.prototype,"IbE0S",function(){return this.cancel});s_N(s_IY.prototype,"iib5kc",function(){return this.done});s_N(s_IY.prototype,"rcuQ6b",function(){return this.render});s_P(s_Bsi,s_IY);

s_h();

}catch(e){_DumpException(e)}
try{
s_g("fWEITb");
var s_gTg=function(a){s_l.call(this,a.La);this.qq=this.rb(a.controller.hv.Fa("xl07Ob").el())};s_o(s_gTg,s_l);s_gTg.Ga=function(){return{controller:{hv:"V68bde"}}};s_gTg.prototype.Eab=function(){this.qq.then(function(a){a&&s_Xzb(a,function(b){s_4zb(a,b);return!0},!0)})};s_N(s_gTg.prototype,"Y0y4c",function(){return this.Eab});s_P(s_aDa,s_gTg);

s_h();

}catch(e){_DumpException(e)}
try{
var s_eIb=function(a){a||(a=window.event);return a.target||a.srcElement},s_Nt=function(a){a=a||window.event;a.stopPropagation?a.stopPropagation():a.cancelBubble=!0},s_fIb=function(a){var b=0,c=!1,d=null;return function(e){for(var f=[],g=0;g<arguments.length;++g)f[g]=arguments[g];g=Date.now();c?d=f:100<=g-b?(b=g,a.apply(null,arguments)):(g=100-(g-b),c=!0,d=f,window.setTimeout(function(){c=!1;b=Date.now();a.apply(null,d)},g))}};s_g("sybq");

s_h();

}catch(e){_DumpException(e)}
try{
var s_M6e=function(a){return(a=s_xg(a,function(b){return b instanceof Element&&"button"===b.getAttribute("role")},!0))?a:null},s_N6e=function(a){return(a=s_xg(a,function(b){b=b instanceof Element&&b.getAttribute("role");return!!b&&0<=b.indexOf("menuitem")},!0))?a:null},s_U6e=function(a,b){var c=s_va(a);if(void 0==s_O6e[c]){var d=null,e=s_pg(a);e&&(d=new s_P6e(e));s_O6e[c]=d}if(c=s_O6e[c])s_E(a,"selected"),a.setAttribute("aria-expanded","true"),s_Q6e=a,c.element.style.visibility="inherit",s_XL=c,c=
a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_$a(a))&&s_zh(c,"action-menu")&&(c=s_C("action-menu-panel",c))&&s_Q([new s_J(c,"show")],{triggerElement:a}),s_D(document.body,"click",s_R6e),s_D(document.body,"keydown",s_S6e),b&&s_T6e(!0)},s_R6e=function(a){s_XL&&((a=a&&a.Hd||window.event)&&"click"==a.type&&s_M6e(s_eIb(a))&&(s_Nt(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_Og(document.body,"click",s_R6e),s_Og(document.body,"keydown",s_S6e),s_V6e(s_XL),s_XL.element.style.visibility="hidden",s_XL=
null);s_Q6e&&(s_F(s_Q6e,"selected"),s_Q6e.setAttribute("aria-expanded","false"),s_Q6e=null)},s_S6e=function(a){27==a.keyCode&&s_R6e()},s_W6e=function(a){s_Nt(a);a.preventDefault&&a.preventDefault();a.returnValue=!1};s_g("hiU8Ie");
var s_O6e={},s_XL=null,s_Q6e=null,s_P6e=function(a){this.element=a;this.oa=[];this.wa=null;for(var b=0,c;c=a.children[b];b++){var d=c.getAttribute("role");d&&0<=d.indexOf("menuitem")&&this.oa.push(c)}},s_T6e=function(a){var b=s_XL;s_X6e(b,null==b.wa?a?0:b.oa.length-1:(b.wa+(a?1:b.oa.length-1))%b.oa.length)},s_X6e=function(a,b){var c=a.oa[b];c&&(s_V6e(a),s_E(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a")||c,c.setAttribute("tabindex","0"),c.focus(),a.wa=b)},s_V6e=function(a){if(null!=
a.wa){var b=a.oa[a.wa];b&&(s_F(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a")||b).setAttribute("tabindex","-1"),a.element.focus(),a.wa=null)}};s_P6e.prototype.wk=function(a){for(var b=0,c;c=this.oa[b];b++)if(a==c){b!=this.wa&&s_X6e(this,b);break}};
var s_Y6e=s_K("hiU8Ie");
var s_YL=function(a){s_l.call(this,a.La)};s_o(s_YL,s_l);s_YL.Ga=s_l.Ga;s_=s_YL.prototype;s_.BKc=function(a){if(9==a.event.keyCode)s_R6e();else if(27==a.event.keyCode)s_XL&&(s_R6e(),s_W6e(a.event));else if(38==a.event.keyCode||40==a.event.keyCode){if(s_XL)s_T6e(40==a.event.keyCode);else{var b=a.Ya.el();s_U6e(b,!0)}s_W6e(a.event)}else 37!=a.event.keyCode&&39!=a.event.keyCode||s_W6e(a.event)};
s_.MMc=function(a){s_XL&&(9==a.event.keyCode?s_R6e():27==a.event.keyCode?(s_R6e(),s_Q6e.focus(),s_W6e(a.event)):38==a.event.keyCode?(s_T6e(!1),s_W6e(a.event)):40==a.event.keyCode?(s_T6e(!0),s_W6e(a.event)):32!=a.event.keyCode&&37!=a.event.keyCode&&39!=a.event.keyCode||s_W6e(a.event))};s_.KMc=function(a){s_XL&&((a=s_N6e(s_eIb(a.event)))?s_XL.wk(a):s_V6e(s_XL))};s_.LMc=function(){s_XL&&s_V6e(s_XL)};
s_.H4c=function(a){s_Zd()&&(37!=a.event.keyCode&&38!=a.event.keyCode&&39!=a.event.keyCode&&40!=a.event.keyCode||s_W6e(a.event))};s_.FBd=function(a){a=a.Ya.el();var b=(a=s_M6e(a))&&s_Q6e!=a;s_XL&&s_R6e();a&&b&&s_U6e(a)};s_N(s_YL.prototype,"PZcoEd",function(){return this.FBd});s_N(s_YL.prototype,"uWmNaf",function(){return this.H4c});s_N(s_YL.prototype,"O9bKS",function(){return this.LMc});s_N(s_YL.prototype,"pKPowd",function(){return this.KMc});s_N(s_YL.prototype,"Xiq7wd",function(){return this.MMc});
s_N(s_YL.prototype,"wU6FVd",function(){return this.BKc});s_P(s_Y6e,s_YL);

s_h();

}catch(e){_DumpException(e)}
try{
var s_Vlc=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_Db("l")){var f=window.localStorage;e=new s_Fb("l",e);b=s_e(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};s_g("sykr");

s_h();

}catch(e){_DumpException(e)}
try{
var s_EWg={name:"abar"};s_g("BX6Ykc");
var s_FWg=s_K("BX6Ykc");
var s_GWg=function(a){s_l.call(this,a.La);s_Vlc(s_EWg.name,["bbh"],"h");a=s_Eb("l",s_EWg);"1"!=a.get("bbh")&&(this.Ia().show(),a.set("bbh",1,"h"))};s_o(s_GWg,s_l);s_GWg.Ga=s_l.Ga;s_GWg.prototype.mWc=function(){this.Ia().hide()};s_N(s_GWg.prototype,"R194mf",function(){return this.mWc});s_P(s_FWg,s_GWg);

s_h();

}catch(e){_DumpException(e)}
try{
s_g("mD3xrf");
var s_HWg=s_K("mD3xrf");
var s_IWg=function(a){s_l.call(this,a.La)};s_o(s_IWg,s_l);s_IWg.Ga=s_l.Ga;s_IWg.prototype.Oyc=function(a){a=a.Ya.el();s_Eb("l",s_EWg).remove("bbh");s_3b(a.href)};s_N(s_IWg.prototype,"CojpKc",function(){return this.Oyc});s_P(s_HWg,s_IWg);

s_h();

}catch(e){_DumpException(e)}
try{
s_g("r36a9c");
var s_$Nb=s_K("r36a9c");
var s_aOb=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_bOb=function(a){s_l.call(this,a.La)};s_o(s_bOb,s_l);s_bOb.Ga=s_l.Ga;
s_bOb.prototype.BSc=function(){var a=this.Fa("BKxS1e").el();s_R(a);a=s_zi(this.Yw().documentElement).find('[role="heading"], h1, h2, h3').filter(s_aOb).first();if(!s_vg(a.el())){if(null==a.Oc("aria-label")&&null==a.Oc("aria-describedby")){var b=a.parent();if(s_aOb(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_aOb);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex=-1;a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()};
s_N(s_bOb.prototype,"i3viod",function(){return this.BSc});s_P(s_$Nb,s_bOb);

s_h();

}catch(e){_DumpException(e)}
try{
s_g("uiNkee");

s_h();

}catch(e){_DumpException(e)}
// Google Inc.
